-- 1. Demonstração de Importação e Queries Básicas
IMPORT TABLE estacoes FROM "estacoes_novo.csv";
PRINT TABLE estacoes;

-- 2. Demonstração de SELECT com WHERE
SELECT * FROM estacoes WHERE Regiao = "Norte";

-- 3. Demonstração de JOIN
IMPORT TABLE observacoes FROM "observacoes.csv";
CREATE TABLE dados_norte FROM estacoes JOIN observacoes USING Id;
SELECT * FROM dados_norte WHERE Regiao = "Norte";

-- 4. Demonstração de Procedure
PROCEDURE analise_regiao DO
    CREATE TABLE temp_regiao SELECT * FROM estacoes WHERE Regiao = "Norte";
    CREATE TABLE dados_regiao FROM temp_regiao JOIN observacoes USING Id;
    PRINT TABLE dados_regiao;
END;

-- 5. Executar Procedure
CALL analise_regiao;

-- 6. Demonstração de Export
EXPORT TABLE dados_regiao AS "resultados_demo.csv";
