-- Importar dados
IMPORT TABLE estacoes FROM "estacoes.csv";
IMPORT TABLE observacoes FROM "observacoes.csv";

-- Testar SELECT com WHERE numérico
SELECT * FROM observacoes WHERE Temperatura > 20;

-- Testar procedimento com seleção numérica
PROCEDURE temperaturas_altas DO
    CREATE TABLE temp_alta SELECT * FROM observacoes WHERE Temperatura > 15;
    CREATE TABLE dados_quentes FROM estacoes JOIN temp_alta USING (Id);
    PRINT TABLE dados_quentes;
    EXPORT TABLE dados_quentes AS "dados_numericos_dados_quentes.csv";
END;

CALL temperaturas_altas;