-- Importar a tabela com a nova coluna
IMPORT TABLE estacoes FROM "estacoes_novo.csv";
IMPORT TABLE observacoes FROM "observacoes.csv";
PRINT TABLE estacoes;

-- Selecionar apenas estações do Norte
SELECT * FROM estacoes WHERE Regiao = "Norte";

-- Juntar com observações
CREATE TABLE dados_norte FROM estacoes JOIN observacoes USING (Id);

-- Mostrar dados das estações do Norte

-- Exportar resultados filtrados
CREATE TABLE dados_norte_norte SELECT * FROM dados_norte WHERE Regiao = "Norte";
EXPORT TABLE dados_norte_norte AS "dados_norte.csv";
